<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40500">
	<Model name="GuineaFowl2019a">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Path to an output (channel) to satisfy the one-value Input 'transform' of type SimTK::Transform (description: The transform that positions the Geometry in Ground so it can be positioned. Note, either the Geometry is attached to a Frame OR the input transform can be supplied, but not both. ).-->
				<input_transform></input_transform>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				<!--Default appearance attributes for this Geometry-->
				<Appearance>
					<!--Flag indicating whether the associated Geometry is visible or hidden.-->
					<visible>true</visible>
				</Appearance>
			</FrameGeometry>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8066499999999994 0</gravity>
		<!--Credits (e.g., model author names) associated with the model.-->
		<credits>Suzanne Cox Katrina Easton Melanie Cromie Lear Richard L. Marsh Scott L. Delp Jonas Rubenson</credits>
		<!--Publications and references associated with the model.-->
		<publications>Cox, SM, Easton, KL, Cromie Lear, M, Marsh, RL, Delp, SL, Rubenson, J, The interaction of compliance and activation on the force-length operating range and force generating capacity of skeletal muscle: a computational study using a guinea fowl musculoskeletal model. Integrative Organismal Biology 2019 In press</publications>
		<!--Units for all lengths.-->
		<length_units>m</length_units>
		<!--Units for all forces.-->
		<force_units>N</force_units>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="tibia">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Path to an output (channel) to satisfy the one-value Input 'transform' of type SimTK::Transform (description: The transform that positions the Geometry in Ground so it can be positioned. Note, either the Geometry is attached to a Frame OR the input transform can be supplied, but not both. ).-->
						<input_transform></input_transform>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
						<!--Default appearance attributes for this Geometry-->
						<Appearance>
							<!--Flag indicating whether the associated Geometry is visible or hidden.-->
							<visible>true</visible>
						</Appearance>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="tibia_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Path to an output (channel) to satisfy the one-value Input 'transform' of type SimTK::Transform (description: The transform that positions the Geometry in Ground so it can be positioned. Note, either the Geometry is attached to a Frame OR the input transform can be supplied, but not both. ).-->
							<input_transform></input_transform>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>true</visible>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>tibia.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapCylinder name="Ankle">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>0.10681400000000001 0.059864800000000003 1.12748</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0027000000000000001 -0.115 0.0019</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0054999999999999997</radius>
								<!--The length of the cylinder.-->
								<length>0.02</length>
							</WrapCylinder>
							<WrapCylinder name="ANKLE_1">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>0.0061086500000000002 0.042760600000000003 1.0491200000000001</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0032000000000000002 -0.1144 0.0028</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0050000000000000001</radius>
								<!--The length of the cylinder.-->
								<length>0.01</length>
							</WrapCylinder>
							<WrapCylinder name="ANKLE_2">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>-0.128107 -0.022689299999999999 0.96272400000000002</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.001 -0.1164 0.0033</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0050000000000000001</radius>
								<!--The length of the cylinder.-->
								<length>0.0089999999999999993</length>
							</WrapCylinder>
							<WrapCylinder name="ANKLE_3">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>2.96374 -0.087964600000000004 -0.69999999999999996</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0041999999999999997 -0.11600000000000001 0.0032000000000000002</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0050000000000000001</radius>
								<!--The length of the cylinder.-->
								<length>0.014999999999999999</length>
							</WrapCylinder>
							<WrapCylinder name="ANKLE_4">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>-0.103673 0.166853 0.84351799999999999</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0047000000000000002 -0.1198 0.0028999999999999998</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0035000000000000001</radius>
								<!--The length of the cylinder.-->
								<length>0.002</length>
							</WrapCylinder>
							<WrapCylinder name="Ankle_5">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>0.014486199999999999 0.032288600000000001 1.1396999999999999</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0035999999999999999 -0.1153 0.0020999999999999999</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0054999999999999997</radius>
								<!--The length of the cylinder.-->
								<length>0.01</length>
							</WrapCylinder>
							<WrapCylinder name="Ankle_6">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>0.032986700000000001 0.023038300000000001 0.86201799999999995</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.0030999999999999999 -0.11650000000000001 0.0027000000000000001</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0054999999999999997</radius>
								<!--The length of the cylinder.-->
								<length>0.02</length>
							</WrapCylinder>
							<WrapCylinder name="Ankle7">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>2.96305 0.0015708 -0.68504200000000004</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>-0.00029999999999999997 -0.111 0.0032000000000000002</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0044999999999999997</radius>
								<!--The length of the cylinder.-->
								<length>0.0074999999999999997</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.071340000000000001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0.00016425000000000001 -0.037558500000000002 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>7.3936000000000005e-05 0 7.3936000000000005e-05 0 0 0</inertia>
				</Body>
				<Body name="tmet">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Path to an output (channel) to satisfy the one-value Input 'transform' of type SimTK::Transform (description: The transform that positions the Geometry in Ground so it can be positioned. Note, either the Geometry is attached to a Frame OR the input transform can be supplied, but not both. ).-->
						<input_transform></input_transform>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
						<!--Default appearance attributes for this Geometry-->
						<Appearance>
							<!--Flag indicating whether the associated Geometry is visible or hidden.-->
							<visible>true</visible>
						</Appearance>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="tmet_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Path to an output (channel) to satisfy the one-value Input 'transform' of type SimTK::Transform (description: The transform that positions the Geometry in Ground so it can be positioned. Note, either the Geometry is attached to a Frame OR the input transform can be supplied, but not both. ).-->
							<input_transform></input_transform>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>true</visible>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>tmet.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapCylinder name="TC_Ankle">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--Body-fixed Euler angle sequence for the orientation of the WrapObject-->
								<xyz_body_rotation>-0.061261099999999999 0.16441 -0.16283900000000001</xyz_body_rotation>
								<!--Translation of the WrapObject.-->
								<translation>0.0033999999999999998 -0.0033 0.0016999999999999999</translation>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>x</quadrant>
								<!--Default appearance for this Geometry-->
								<Appearance>
									<!--Flag indicating whether the associated Geometry is visible or hidden.-->
									<visible>true</visible>
									<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
									<opacity>0.5</opacity>
									<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
									<color>0 1 1</color>
									<!--Visuals applied to surfaces associated with this Appearance.-->
									<SurfaceProperties>
										<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
										<representation>3</representation>
									</SurfaceProperties>
								</Appearance>
								<!--The radius of the cylinder.-->
								<radius>0.0030000000000000001</radius>
								<!--The length of the cylinder.-->
								<length>0.0050000000000000001</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.01189</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>-0.002166 -0.034294999999999999 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>8.5310800000000007e-06 0 8.5310800000000007e-06 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<WeldJoint name="ground_to_tibia">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>tibia_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.1000000536441803 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 -1.3962630033493042</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="tibia_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/tibia</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<CustomJoint name="ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>/bodyset/tmet</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="ankle_flexion">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>2.094395102261513</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>0 3.1</range>
							<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
							<clamped>false</clamped>
							<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
							<locked>false</locked>
							<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
							<prescribed>false</prescribed>
						</Coordinate>
					</coordinates>
					<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>ankle_flexion</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
						</TransformAxis>
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
						</TransformAxis>
						<!--3 Axes for translations are listed next.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>ankle_flexion</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<SimmSpline name="function">
								<x> -3.0543300000000002115 -2.6179899999999998172 -2.0943999999999998174 -1.5837699999999999001 -0.95993099999999997873 -0.52359900000000003661 -0.1745329999999999937</x>
								<y> -0.0097000000000000002887 -0.054954999999999996907 -0.043485000000000002818 -0.0025999999999999998807 0.0016000000000000000767 0 0</y>
							</SimmSpline>
						</TransformAxis>
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>ankle_flexion</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<SimmSpline name="function">
								<x> -3.0543300000000002115 -2.6179899999999998172 -2.0943999999999998174 -1.5837699999999999001 -0.95993099999999997873 -0.52359900000000003661 -0.1745329999999999937</x>
								<y> -0.11899999999999999467 -0.080000000000000001665 -0.089999999999999996669 -0.11899999999999999467 -0.11899999999999999467 -0.11899999999999999467 -0.11899999999999999467</y>
							</SimmSpline>
						</TransformAxis>
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>ankle_flexion</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<PiecewiseLinearFunction name="function">
								<x> -17453.299999999999272 17453.299999999999272</x>
								<y> 0.0030000000000000000625 0.0030000000000000000625</y>
							</PiecewiseLinearFunction>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<DeGrooteFregly2016Muscle name="FL_p_test">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The path of the actuator which defines length and lengthening speed.-->
					<GeometryPath name="path">
						<!--Default appearance attributes for this AbstractGeometryPath.-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="FL_p-P1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0070899999999999999 -0.0076 0.01102</location>
								</PathPoint>
								<PathPoint name="FL_p-P2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.00214 -0.053190000000000001 0.0072399999999999999</location>
								</PathPoint>
								<PathPoint name="FL_p-P3">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.00083000000000000001 -0.082400000000000001 0.0075799999999999999</location>
								</PathPoint>
								<PathPoint name="FL_p-P4">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.0038999999999999998 -0.099820000000000006 0.0070099999999999997</location>
								</PathPoint>
								<PathPoint name="FL_p-P5">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.0071199999999999996 -0.10714 0.00365</location>
								</PathPoint>
								<PathPoint name="FL_p-P6">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tmet</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.0062599999999999999 -0.0025200000000000001 -0.00055000000000000003</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>44.869</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.048489999999999998</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.099449999999999997</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.44052110320299998</pennation_angle_at_optimal>
				</DeGrooteFregly2016Muscle>
				<DeGrooteFregly2016Muscle name="TC_t_test">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The path of the actuator which defines length and lengthening speed.-->
					<GeometryPath name="path">
						<!--Default appearance attributes for this AbstractGeometryPath.-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="TC_t-P1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.012239999999999999 -0.00158 0.0017099999999999999</location>
								</PathPoint>
								<PathPoint name="TC_t-P2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0047000000000000002 -0.042860000000000002 0.00396</location>
								</PathPoint>
								<PathPoint name="TC_t-P3">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0047000000000000002 -0.052979999999999999 0.0042300000000000003</location>
								</PathPoint>
								<PathPoint name="TC_t-P4">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0045199999999999997 -0.06583 0.0041799999999999997</location>
								</PathPoint>
								<PathPoint name="TC_t-P5">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0032499999999999999 -0.080250000000000002 0.0036700000000000001</location>
								</PathPoint>
								<PathPoint name="TC_t-P6">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tibia</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0001 -0.1055 0.0023999999999999998</location>
								</PathPoint>
								<ConditionalPathPoint name="TC_t-P7">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tmet</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0054900000000000001 -0.0073600000000000002 0.00055999999999999995</location>
									<!--Path to a Component that satisfies the Socket 'coordinate' of type Coordinate (description: The coordinate whose value determines when the path point is active according to the specified range.).-->
									<socket_coordinate>/jointset/ankle/ankle_flexion</socket_coordinate>
									<!--The minimum and maximum values that the coordinate can range between, for which the PathPoint is active. Angular coordinates in radians.-->
									<range>1.0471999999999999 2.5307300000000001</range>
								</ConditionalPathPoint>
								<PathPoint name="TC_t-P8">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/tmet</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.00313 -0.01427 0.0013500000000000001</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>24.5</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.050459999999999998</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.074429999999999996</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.16242034019099999</pennation_angle_at_optimal>
				</DeGrooteFregly2016Muscle>
				<SmoothSphereHalfSpaceForce name="FootForce1">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/FootContact1</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>25000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>0.20000000000000001</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.40000000000000002</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.10000000000000001</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
					<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
					<hertz_smoothing>600</hertz_smoothing>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="FootForce2">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/FootContact2</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>25000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>0.20000000000000001</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.40000000000000002</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.10000000000000001</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
					<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
					<hertz_smoothing>600</hertz_smoothing>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="FootForce3">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/FootContact3</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>25000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>0.20000000000000001</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.40000000000000002</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.10000000000000001</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
					<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
					<hertz_smoothing>600</hertz_smoothing>
				</SmoothSphereHalfSpaceForce>
				<SmoothSphereHalfSpaceForce name="FootForce4">
					<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
					<socket_sphere>/contactgeometryset/FootContact4</socket_sphere>
					<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
					<socket_half_space>/contactgeometryset/GroundContact</socket_half_space>
					<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
					<stiffness>25000</stiffness>
					<!--The dissipation coefficient, default is 0 (s/m).-->
					<dissipation>0.20000000000000001</dissipation>
					<!--The coefficient of static friction, default is 0.-->
					<static_friction>0.40000000000000002</static_friction>
					<!--The coefficient of dynamic friction, default is 0.-->
					<dynamic_friction>0.40000000000000002</dynamic_friction>
					<!--The coefficient of viscous friction, default is 0.-->
					<viscous_friction>0.10000000000000001</viscous_friction>
					<!--The transition velocity, default is 0.01 (m/s).-->
					<transition_velocity>0.20000000000000001</transition_velocity>
					<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
					<hertz_smoothing>600</hertz_smoothing>
				</SmoothSphereHalfSpaceForce>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects />
			<groups />
		</MarkerSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet name="contactgeometryset">
			<objects>
				<ContactHalfSpace name="GroundContact">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/ground</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 -1.5707963267948966</orientation>
				</ContactHalfSpace>
				<ContactSphere name="FootContact1">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/tmet</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.0031298599999999999 -0.065 0.0030000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.014999999999999999</radius>
				</ContactSphere>
				<ContactSphere name="FootContact2">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/tmet</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.00612986 -0.065000000000000002 0.0030000000000000001</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.014999999999999999</radius>
				</ContactSphere>
				<ContactSphere name="FootContact3">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/tmet</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0.0021298599999999999 -0.065 0.0094999999999999998</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.014999999999999999</radius>
				</ContactSphere>
				<ContactSphere name="FootContact4">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/tmet</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>-0.00612986 -0.065000000000000002 0.0089999999999999993</location>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.014999999999999999</radius>
				</ContactSphere>
			</objects>
			<groups />
		</ContactGeometrySet>
		<!--Visual preferences for this model.-->
		<ModelVisualPreferences name="modelvisualpreferences">
			<!--Model display preferences-->
			<ModelDisplayHints>
				<!--Flag to indicate whether or not to show frames, default to false.-->
				<show_frames>true</show_frames>
			</ModelDisplayHints>
		</ModelVisualPreferences>
	</Model>
</OpenSimDocument>
